<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .color-red{
            color:red;
        }
        .font-big{
            font-size: 20px;
        }
    </style>

    <h1 class = "color-red ">Nội dung thẻ h1</h1>
    <p class="color-red">Nội dung thẻ</p>
    <p class="color-red font-big">Nội dung thẻ</p>
    <h2 id = "color-blue">Nội dung thẻ </h2>
</body>
</html>